{
	"name": "news-summarizer",
	"description": "A simple Cloudflare Worker that summarizes news and posts to Facebook.",
	"cloudflare": {
		"label": "News Summarizer Worker",
		"products": [
			"Workers",
			"D1"
		],
		"categories": [
			"storage"
		],
		"publish": true
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.10.11",
		"@types/node": "24.10.1",
		"typescript": "5.9.3",
		"vitest": "3.2.4",
		"wrangler": "4.56.0"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "npm run seedLocalDb && wrangler dev",
		"predeploy": "wrangler d1 migrations apply newsdb --remote",
		"seedLocalDb": "wrangler d1 migrations apply newsdb --local"
	}
}
